export default {
  common: {
    home: "首页",
    chat: "聊天",
    model: "模型",
    setting: "设置",
    draw: "绘图",
    add: "新增",
    help:"帮助",
    cancel: "取消",
    confim: "确认",
    tips: "系统提示",
    description: "描述",
    delete: "删除",
    title: "标题",
    inputTitle: "请输入标题",
    cate: "分类",
    content: "内容",
    isDef: "是否为默认",
    save: "保存",
    saveSuccess: "保存成功!",
    saveError: "保存失败!",
    uploadSuccess: "上传成功！",
    uploadError: "上传失败！",
    urlError: "url 地址无法访问",
    faq: "常见问题",
    contact: "联系我们",
    tos: "服务条款",
    policy: "隐私政策",
    cantStream: "无法读取流",
    copySuccess: "复制成功"
  },
  index: {
    notFindChatModel: "系统未检测到模型，是否去下载？",
    modelManger: "模型管理",
    createChat: "创建聊天"
  },
  input: {
    clear: "清除"
  },
  chat: {
    newchat: "新的聊天",
    title: "配置",
    apikey: "API Key",
    proxyUrl: "代理地址",
    proxyUrlPlaceholder: "请输入你的代理地址",
    apikeyPlaceholder: "优先使用输入的apikey,否则读取环境变量的apikey",
    model: "语言模型",
    role: "扮演角色",
    refknow: "关联知识库",
    inputTitle: "请输入聊天标题",
    selectModel: "请选择聊天模型",
    editsuccess: "编辑成功!",
    addsuccess: "添加成功!",
    notEyeModel: "系统未检测到视觉模型，是否去下载？",
    uploadFile: "上传文件",
    askme: "问我任何事"
  },
  model: {
    cate: "模型分类",
    all: "所有",
    chat: "聊天",
    code: "代码",
    img2txt: "图片转文字",
    translation: "翻译",
    creation: "创作",
    consultant: "顾问",
    spoken: "语音",
    image: "文字转图片",
    knowledge: "知识库",
    recording: "听录",
    video: "视频",
    embeddings: "嵌入",
    tts: "文字转声音",
    audio: "声音转文字",
    assistant: "助手",
    search: "搜索",
    labelDown: "模型已下载",
    list: "模型列表",
    chooseLabel: "请选择标签",
    downChanel: "下载已取消",
    hasDown: "已下载",
    noDown: "未下载",
    downloading: "下载中",
    modelLabel: "模型标签",
    modelDown: "模型下载",
    help_label: "选择分类",
    help_labelDesc: "选择你想要下载的模型类目",
    help_showdown: "查看下载",
    help_showdownDesc: "点击此处查看下载列表和已下载的文件",
    help_adddown: "添加新的下载",
    help_adddownDesc: "点击此处可以添加新的下载，属于高级操作",
    help_addlabel: "添加新的标签",
    help_addlabelDesc: "点击此处可以添加新的标签，标签内没有下载列表方可删除",
    labelName: "标签名称",
    family: "家族",
    category: "分类",
    selectCategory: "请选择分类",
    engine: "引擎",
    selectEngine: "请选择引擎",
    chineseDescription: "中文描述",
    englishDescription: "英文描述",
    labelNameEmpty: "名称不能为空",
    local: "本地",
    network: "网络",
    invalidModel: '请输入正确的模型！',
    invalidContextLength: '请输入正确的上下文长度！',
    invalidModelUrl: '请输入正确的模型地址！',
    invalidIp: '请输入正确的IP地址！',
    fetchFailed: '获取模型失败！',
    selectSource: '选择来源',
    modelName: '模型名称',
    selectLabel: '选择标签',
    oppositeIpAddress: '对方IP地址',
    selectModel: '选择模型',
    modelUrl: '模型地址',
    template: '模版',
    contextLength: '上下文长度',
    parameterSettings: '参数设置',
    parameterSize: '参数大小',
    selectQuantization: '选择量化',
    enterModelName: '请输入模型名称',
    enterIpAddress: '请输入IP地址',
    enterModelUrl: '模型下载地址,一行一个，支持本地绝对路径',
    enterContextLength: '请输入模型的上下文长度',
    onePerLine: '一行一个',
    enterParameterSize: '请输入模型的参数大小,1.5B or 7B...',
    modelNames: '模型名称：',
    modelSize: '模型大小：',
    modelEngine: '模型引擎：',
    applicableScope: '适用范围：',
    contextLengths: '上下文长度：',
    parameterSizes: '参数大小：',
    requiredCPU: '所需CPU：',
    requiredGPU: '所需GPU：',
    modelTemplate: '模型模版：',
    modelParameters: '模型参数：'
  },
  setting: {
    modelSetting: "模型设置",
    defModel: "默认模型",
    chatSetting: "对话设置",
    systemSetting: "系统设置",
    serverUrl: "服务器地址",
    chatModel: "聊天模型",
    eyeModel: "视觉模型",
    transModel: "翻译模型",
    chooseModel: "选择模型",
    switchLang: "切换语言",
    switchStyle: "切换风格",
    clearSystem: "清除系统数据并重置所有设置，模型不会删除",
    dataDir: "数据存储地址",
    localDirHolder: "本地存储地址，为空将使用默认地址",
    contextLength: "上下文个数",
    num_predict: "生成个数",
    num_keep: "保留个数",
    top_k: "随机性K",
    top_p: "随机性P",
    temperature: "温度",
    tips_dataDir: `是模型服务器的数据目录，用于存储模型文件、缓存文件、日志文件等。默认为系统用户目录下的.godoos/data文件夹。如改变地址，请把原目录文件夹移动到新位置。`,
    tips_apiUrl: `API地址是模型服务器的API地址，用于向模型服务器发送请求。您可以改为其他地址，但需要确保模型服务器能够访问到该地址。`,
    tips_contextLength: `根据上下文的个数可以有效的控制模型的记忆能力，但是上下文个数越大，模型也会越慢，所以需要根据实际情况进行调优。`,
    tips_top_k: `top_k是用于文本生成模型中的一个参数，它控制了在生成下一个token时考虑的概率分布的范围。具体来说，模型只会从概率最高的前k个token中选择，忽略其余低概率的token。这个参数直接影响生成文本的多样性和随机性。top_k的取值范围通常是正整数，包括1及其以上的所有整数。<br />具体来说：最小值：1，这意味着模型总是选择概率最高的那个token，生成的文本将非常确定，几乎没有任何随机性。最大值：理论上没有上限，但在实际应用中，通常会有一个合理的上限，比如50、100、甚至更高，具体取决于模型和应用场景。<br />过大的top_k值可能会导致计算成本增加，同时可能引入过多的噪声，影响生成文本的质量。`,
    tips_top_p: `在大模型的参数中，top_p是一种用于文本生成多样性和可控性的采样策略，它过滤掉概率之和达到某个阈值p的最不可能的token，仅从剩余的token中进行采样。<br />这个参数的作用在于允许较多样化的生成，同时限制极端低概率事件的出现，从而提高生成文本的质量和合理性。<br />设置为1时，相当于不进行任何筛选，模型将根据概率分布直接采样。值越小，意味着更严格的筛选，生成的结果会更加集中于高概率的token。`,
    tips_temperature: `temperature是用于控制语言模型输出文本随机性的一个参数。该参数影响着模型在生成文本时对于不同概率分布下token的选择倾向：<br />低温（接近0）：模型生成的文本会更加保守，倾向于选择最高概率的token，生成的文本更加可预测，重复性较高，但同时也可能更“平庸”或“模板化”。<br />高温（接近1但小于1）：增加温度会使得模型在选择token时给予较低概率的选项更多机会，生成的文本更加多样、创新，但也可能更加离散、难以预测，甚至产生语义上的跳跃或不合逻辑的句子。`,
    tips_frequency_penalty: `frequency_penalty是某些语言生成模型中用于调节生成文本中词频影响的参数，旨在通过惩罚高频词来促进文本多样性和减少重复。这个参数的引入可以帮助避免模型在生成长文本时不断重复相同的词语或短语。<br />负数：减少频率惩罚，可能会增加高频词的出现概率，有时用于鼓励特定词汇的重复以维持连贯性或强调。<br />0：表示没有频率惩罚，模型生成时不考虑词频的影响。<br />正数：增加频率惩罚，降低高频词的出现概率，鼓励模型探索更多样化的表达方式，减少文本重复。`,
    tips_presence_penalty: `presence_penalty是语言生成模型中的另一个控制生成文本特性的参数，主要作用是惩罚或鼓励文本中出现的特定token（单词或词组）。与frequency_penalty关注词频不同，presence_penalty更多地影响模型是否包含某些词，而不只是它们出现的频率。<br />负数：减少存在惩罚，可能会鼓励模型包含更多的独特词或概念，即使这些不是最高概率的选择，有助于提升文本的多样性。<br />0：表示没有存在惩罚，模型在生成时不对词的唯一性施加额外的影响。<br />正数：增加存在惩罚，模型会尽量避免使用已经在生成文本中出现过的词，促使生成的文本覆盖更广的主题或词汇。`,
    tips_num_predict: `num_predict通常是指在文本生成任务中，指定模型生成的token数量或预测步数。简单来说，就是指定了生成文本的长度，单位通常是token（可能是词、子词或其他单位，依据模型而定）。<br />最小值1：表示生成最少一个token的文本，这在实际应用中可能意义不大，除非模型的输出是高度结构化的，单个token也能构成完整信息。<br />最大值5000：最大生成长度，适合于生成较短的文本片段，如简短的回答、总结或短句。实际应用中，num_predict的具体取值范围应根据模型的能力、应用场景的需求以及资源限制（如计算成本和响应时间）来设定。对于需要生成较长文本的任务，比如文章创作、故事生成等，num_predict的上限可能会设置得更高，比如几百甚至上千。但需要注意的是，随着生成长度的增加，不仅计算成本会上升，生成文本的连贯性和质量控制也会变得更加复杂。`,
    tips_num_keep: `num_keep的值可以影响生成文本与原始输入的关联度和连贯性。较大的num_keep值有助于保持生成内容与输入的连续性和一致性，而较小的值则可能让模型生成更加自由、多变的文本。`,
  },
  prompt: {
    cate: "分类",
    all: "所有",
    chat: "聊天",
    translation: "翻译",
    spoken: "语音聊天",
    creation_system: "系统创作",
    creation_leader: "创作总纲",
    creation_builder: "创作条目",
    knowledge: "知识库",
    contDelete: "默认的系统Prompt不能删除!",
    delSuccess: "删除成功!"
  },
  creation: {
    loading: '段落生成中，请稍后再试',
    emptyTitle: '标题内容不能为空',
    emptyParagraph: '段落内容不能为空',
    selectText: '请选中段落文字',
    noModel: '系统未检测到聊天模型，请到模型管理下载！',
    error: '{message}',
    emptyContent: '内容不能为空',
    saved: '保存成功',
    outline: '提纲',
    titlePlaceholder: '输入标题',
    generateParagraph: '生成段落',
    generateSelected: '生成选中',
    generateAll: '全部生成',
    save: '保存',
    titleInput: '输入标题',
    descriptionInputTitle: '首先输入您想要创作的标题',
    chooseCategory: '选择分类',
    descriptionChooseCategory: '选择你想要创作的分类，如果没有可以自行添加',
    operationButtons: '操作按钮',
    descriptionOperationButtons: '可以生成段落，也可以生成选中的段落，也可以生成全部段落',
    saveData: '保存',
    descriptionSaveData: '可以把您创作的内容保存下来，下次可以继续创作',
    viewList: '查看列表',
    descriptionViewList: '点击此处可以查看您过去的创作列表',
    model: '模型',
    sysPrompt: '系统提示',
    sysPromptContent: '系统提示内容',
    outlinePrompt: '大纲提示',
    outlinePromptContent: '大纲提示内容',
    contentPrompt: '内容提示',
    contentPromptContent: '内容提示内容',
  },
  sd: {
    noImageModel: '系统未检测到图片模型，请到模型管理下载',
    modelNotExist: '模型不存在！',
    textToImage: '文生图',
    imageToImage: '图生图',
    models: '模型',
    imgList: '图片列表',
    uploadImg: '上传图片',
    invalidPrompt: "提示词不能为空",
    promptTitle: '提示词',
    promptPlaceholder: '提示词',
    widthTitle: '宽度',
    heightTitle: '高度',
    moreSettingsTitle: '更多设置',
    stepsTitle: '步数',
    numImagesTitle: '图片数',
    cfgScaleTitle: '提示词相关性',
    strengthTitle: '降噪强度',
    seedTitle: 'seed种子',
    samplerTitle: '采样器',
    negativePromptTitle: '反向提示词',
    negativePromptPlaceholder: '反向提示词',
    generateButtonText: '生成'
  },
  knowledge: {
    pleaseInputKnowledgeBaseName: '请输入知识库名称',
    pleaseSelectEmbeddingModel: '请选择嵌入模型',
    pleaseInputContextLength: '请输入上下文长度',
    pleaseSelectChatModel: '请选择聊天模型',
    pleaseInputApiUrl: '请输入apiUrl',
    knowledgeBaseNameExists: '知识库名称已存在',
    knowledgeBaseName: '知识库名称',
    embeddingModel: '嵌入模型',
    chatModel: '聊天模型',
    databaseEngine: '数据库引擎',
    engineAddress: '引擎地址',
    sliceLength: '切片长度',
    duplicateFilenames: '存在相同的文件名',
    noFilesUploaded: '未上传任何文件',
    uploadFailed: '上传文件失败',
    uploadError: '上传错误',
    uploadSuccess: '上传成功，开始转换',
    transferSuccess: '转换成功',
    deleteError: '删除失败',
    deleteSuccess: '删除成功',
    invalidUrl:"Url 错误",
    addUrl:"添加网址",
    mangerKnowledge:"管理知识库",
    defPrompt:"你是一个全能的ai助手，请认真回答我的问题"
  },
  spoken: {
    systemWelcome: '想象我们是朋友,和我进行轻松有趣的对话。我们可以聊天天气、音乐、电影、运动或者日常生活等话题。请尽情地与我互动并回应我的问题,让我们像朋友一样自然地交流。并且我会多种语言,我会用不同的语言跟你交流,比如说我当前的问题是中文时,希望你下个回答用中文,我当前的问题是英文时,你的下个回答用英文,我当前的问题是中文时,你的下个回答是中文',
    requestFailed: '请求失败',
    downloadTTSFirst: '请先下载文字转语音模型',
    downloadVocieFirst: '需要下载声音转文字模型',
    downloadTextFirst: '需要下载聊天模型',
  },
  recording: {
    newRecording:"新的听录",
    inputName: '请输入名称',
    name: '名称',
    location: '地点',
    meetingName: '请填写会议名称',
    meetingLocation: '请填写会议地点',
    time: '时间',
    meetingTime: '请填写会议时间',
    remarks: '备注',
    meetingRemarks: '请填写会议备注',
  },
  updatePrompt: {
    title: "更新提示",
    versionFound: "发现新版本：{versionTag}，是否更新？"
  }
}